{
  "name": "ai-qa-pipeline",
  "version": "0.1.0",
  "description": "Generic three-stage AI QA pipeline (Explore -> Generate -> Execute) for any web application, driven by Playwright + agent-browser.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:headed:chromium": "playwright test --headed --project=target-chromium",
    "record": "node scripts/record.mjs",
    "report": "playwright show-report",
    "heal-gate": "node scripts/heal-gate.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "keywords": ["playwright", "ai-qa", "e2e", "agent"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.9.1",
    "typescript": "^6.0.3"
  }
}
